{
   "manifest_version":2,
   "name":"New Tab",
   "version":"1.0",
   "description":"Replaces the default tab.",
   "permissions":[
      "activeTab"
   ],
   "chrome_url_overrides":{
      "newtab":"newtab.html"
   }
}